.button
  font-size: $size-5
  position: relative
  border-radius: 5px
  border: 1px solid gainsboro
  padding: .5em .875em
  background-color: $white
  outline: none
  cursor: pointer
  transition: background-color .2s, border-color .2s, color .15s, box-shadow .15s
  height: 2.25em
  min-width: 2.25em
  overflow: hidden

  &.is-rounded
    border-radius: 5000px
  &[disabled],
  fieldset[disabled] &
    background-color: white
    box-shadow: none
    opacity: .5
    cursor: not-allowed
  // Text
  &.is-text
    border: none
    &:not(:hover) span
      text-shadow: none !important
  span
    text-shadow: 1px 2px 4px rgba($black, .2)

  @each $name, $pair in $colors
    $color: nth($pair, 1)
    $color-invert: nth($pair, 2)

    .ripple
      position: absolute
      width: 0
      height: 0
      background-color: $color-invert
      border-radius: 50%
      z-index: 0
      transform: translate(-50%, -50%)
    &.is-#{$name}
      color: $color-invert
      background-color: $color
      border: none
      &:hover,
      &.is-hovered
        color: $color-invert
        background-color: darken($color, 2.5%)
      &:focus,
      &.is-focused
        color: $color-invert
      &:active,
      &.is-active
        color: $color-invert
        background-color: darken($color, 5%)
      // Shadow
      &.has-shadow
        box-shadow: 0 10px 24px -8px $color
        &:hover,
        &:focus
          box-shadow: 0 0 0 0 $color
      &.is-gradient
        color: $color-invert
        background-image: linear-gradient(35deg, darken($color, 10), lighten($color, 15))
      // Disabled
      &[disabled],
      fieldset[disabled] &
        background-color: $color
        border-color: transparent
        box-shadow: none
      // Inverted
      &.is-inverted
        color: $color
        background-color: $color-invert
        &:hover
          background-color: darken($color-invert, 5%)
        &[disabled],
        fieldset[disabled] &
          color: $color
          background-color: $color-invert
          box-shadow: none
        &:not(.is-outlined)
          border: none
        .ripple
          background-color: $color
        span
          text-shadow: 1px 2px 4px rgba($color, .25)
        .icon svg
          filter: drop-shadow(1px 2px 2px rgba($color, .2))
      // Text
      &.is-text
        color: $color
        background-color: transparent
      // Loading
      &.is-loading
        span
          text-shadow: 0 0 4px rgba($color-invert, .4)
        &::after
          border-color: transparent transparent $color-invert $color-invert !important
      // Outlined
      &.is-outlined
        color: $color
        background-color: transparent
        border: 1px solid $color
        &:hover,
        &:focus
          color: $color-invert
          background-color: $color
          border-color: transparent
          span
            text-shadow: 1px 2px 4px rgba($black, .2)
          .icon svg
            filter: drop-shadow(1px 2px 1px rgba($black, .2))
        &.is-loading
          color: $color-invert
          background-color: $color
          border-color: $color
          &::after
            border-color: transparent transparent $color-invert $color-invert !important
          span
            text-shadow: 0 0 3px rgba($color-invert, .35)
          .icon svg
            filter: drop-shadow(1px 2px 1px rgba($color-invert, .3))
        &[disabled],
        fieldset[disabled] &
          color: $color
          background-color: transparent
          border-color: $color
          box-shadow: none
        &.has-shadow
          box-shadow: 0 0 12px 0 $color
          &:hover,
          &:focus
            box-shadow: 0 0 0 0 $color
        span
          text-shadow: 1px 2px 4px rgba($color, .2)
        .icon svg
          filter: drop-shadow(1px 2px 1px rgba($color, .3))
      // Invert Outlined
      &.is-inverted.is-outlined
        color: lighten($color, 10)
        background-color: transparent
        border-color: lighten($color, 10)
        &:hover,
        &:focus
          color: $color-invert
          background-color: lighten($color, 5)
          border-color: lighten($color, 5)
          span
            text-shadow: 1px 2px 4px rgba($black, .2)
          .icon svg
            filter: drop-shadow(1px 2px 1px rgba($black, .2))
        &[disabled],
        fieldset[disabled] &
          color: $color-invert
          background-color: transparent
          border-color: $color-invert
          box-shadow: none
        &.has-shadow
          box-shadow: 0 0 8px 2px $color
          &:hover,
          &:focus
            box-shadow: 0 0 0 0 $color
        .ripple
          background-color: $color-invert
        span
          text-shadow: 1px 2px 4px rgba($color, .7)
        .icon svg
          filter: drop-shadow(1px 2px 1px rgba($color, .3))

  .ripple
    + .icon
      margin-right: .25em
      &:last-child
        margin: 0 -0.875em
  .icon
    svg
      filter: drop-shadow(1px 2px 2px rgba($black, .2))
    &:last-child
      margin-left: .25em
