.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  z-index: 100

  &.fullscreen
    .modal-container,
    .modal-content
      height: 100%
      width: 100%

    .modal-container
      > :first-child,
      > :last-child
        border-radius: 0

  .modal-container
    display: flex
    flex-direction: column
    margin: auto
    z-index: 0

    > *
      background-color: white

    > :first-child
      border-top-left-radius: $modal-radius
      border-top-right-radius: $modal-radius

    > :last-child
      border-bottom-left-radius: $modal-radius
      border-bottom-right-radius: $modal-radius

    .modal-head
      padding: .5rem .75rem
      text-align: center
      flex-basis: 32px

    .modal-content
      display: flex
      flex-direction: column
      overflow-y: scroll
      padding: .5rem .75rem

    .modal-foot
      padding: .5rem .75rem
      flex-basis: 32px


  .modal-backdrop
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 0, 0, .7)

  &.modal-basic-enter-active,
  &.modal-basic-leave-active
    transition: opacity .2s ease-out

    .modal-container
      transition: transform .15s ease

  &.modal-basic-enter,
  &.modal-basic-leave-active
    opacity: 0

    .modal-container
      transform: scale(.9)

  @keyframes half
    from
      transform: translateY(50vh)
    80%
      transform: translateY(-2vh)
    to
      transform: translateY(0)

  &.half
    .modal-container
      width: 96%
      margin-bottom: 1%

    &.modal-half-enter-active
      transition: opacity .4s ease-out

      .modal-container
        animation: half .4s


    &.modal-half-leave-active
      transition: opacity .25s ease-out

      .modal-container
        transform: translateY(0)
        transition: all .25s ease

    &.modal-half-enter,
    &.modal-half-leave-active
      opacity: 0

      .modal-container
        transform: translateY(50vh)

  @keyframes org1
    from
      opacity: 0
      transform: scale(0.1) rotate(30deg)
      transform-origin: center bottom
    50%
      transform: rotate(-10deg)
    70%
      transform: rotate(3deg)
    to
      opacity: 1
      transform: scale(1)

  &.modal-org1-leave-active
    transition: opacity .25s ease-out

    .modal-container
      transition: all .2s ease

  &.modal-org1-enter-active
    transition: opacity .4s ease-out

    .modal-container
      animation: org1 .6s

  &.modal-org1-enter,
  &.modal-org1-leave-active
    opacity: 0

    .modal-container
      transform: scale(.9)
