.rate
  position: relative
  height: 1.25em

  > div
    position: absolute
    display: flex
    width: 100%
    white-space: nowrap
    overflow: hidden
  .stars
    .icon
      color: $star-color
  .icon
    width: 1.5em
    min-width: 1.5em
    text-align: center
    color: $star-color-margin
